스프링 인터셉터

프로젝트 내부 하위 각 주소에 대해
요청을 가로채서 특정 작업을 수행하고
이후 예정대로 진행하거나, 다른 응답을 보낼 수 있는 스프링 객체

주소			기능		로그인 필수		관리자 로그인
--------------------------------------------------------------------------------------------------------------------------------

/			대문 페이지		

/board/list		게시글 목록		
/board/write		게시글 작성		√
/board/modify/{idx}		게시글 수정		√
/board/delete/{idx}		게시글 삭제		√
/board/view/{idx}		게시글 조회

/member/join		회원 가입
/member/list		회원 목록					√
/member/login		로그인
/member/logout		로그아웃		√
/member/resetPass		패스워드 초기화
/member/delete/{idx}	회원 삭제					√
/member/modify/{idx}	회원 수정					√
/member/{idx}		회원 조회					√

----------------------------------------------------------------------------------------------------------------------------------

√ 표시가 되어있는 컨트롤러 함수에 다음과 같은 코드를 일괄 적용 가능
if(session.getAttribute("login") == null) {
	return "redirect:/member/login"
}

그러나 컨트롤러 함수마다 반환행이 서로 다르고
HttpSession을 매개변수로 추가해줘야 하기 때문에 번거롭다
메뉴의 개수가 늘어날수록 작업은 점점 더 번거로워진다


@3A	" : "
@2F	" / "
url=https%3A%2F%2Fmail.naver.com%2F


각 메뉴에 대해 관리자로 로그인되어 있는지
판별하는 인터셉터를  AdminInterceptor를 작성하세요

관리자 로그인 상태이면 계속 진행하고
만약, 로그인이 안되어 있거나 관리자가 아니라면
alert.jsp로 넘겨서 경고창을 띄워주고
대문페이지로 자바스크립트를 이용하여 이동하세요




